-- Variáveis
DECLARE
	@VENDEDOR VARCHAR(6) = '000035',
	@DATAMIN VARCHAR(8) = '20210701',
	@DATAMAX VARCHAR(8) = '20210731',
	@HOJE VARCHAR(8) = replace(convert(date,GETDATE(),112),'-','')
	SELECT
			A3.A3_COD AS SELLER_CODE,
			A3.A3_NOME AS SELLER_NAME,
			ISNULL(ROUND(PONTOS_BAIXADOS.PONTOS, 2), 0) AS 'Pontos Contabilizados',
			ISNULL(ROUND(PONTOS_ESTIMADOS.PONTOS, 2), 0) AS ESTIMATED_POINTS,
			ISNULL(ROUND(PONTOS_EM_ATRASO.PONTOS, 2), 0) AS LATE_POINTS,
			ISNULL(ROUND(EMITIDOS.PONTOS, 2), 0) AS EMITED_POINTS,
			ISNULL(ROUND(EMITIDOS.VALOR, 2), 0) AS EMITED_VALUE,
			ISNULL(ROUND(EMISSAOHOJE.PONTOS, 2), 0) AS EMITEDTODAY_POINTS,
			ISNULL(ROUND(EMISSAOHOJE.VALOR, 2), 0) AS EMITEDTODAY_VALUE
		FROM SA3010 A3
		LEFT JOIN
		(
			SELECT
				E1.E1_VEND1 AS E1_VEND1,
				ROUND(SUM(E1.E1_PONTOS), 2) AS PONTOS
			FROM SE1010 E1
			WHERE
				E1.D_E_L_E_T_ = ''
				AND E1.E1_PREFIXO IN ('1','001')
				AND E1.E1_BAIXA >= @DATAMIN
				AND E1.E1_BAIXA <= @DATAMAX
				AND E1.E1_SALDO = 0
				AND E1.E1_VEND1 = @VENDEDOR
			GROUP BY E1.E1_VEND1
		) PONTOS_BAIXADOS
		ON PONTOS_BAIXADOS.E1_VEND1 = A3.A3_COD
		LEFT JOIN
		(
			SELECT
				E1.E1_VEND1 AS E1_VEND1,
				ROUND(SUM(E1.E1_PONTOS), 2) AS PONTOS
			FROM SE1010 E1
			WHERE
				E1.D_E_L_E_T_ = ''
				AND E1.E1_PREFIXO IN ('1','001')
				AND E1.E1_VENCREA >= @DATAMIN
				AND E1.E1_VENCREA <= @DATAMAX
				AND E1.E1_VEND1 = @VENDEDOR
			GROUP BY E1.E1_VEND1
		) PONTOS_ESTIMADOS
		ON PONTOS_ESTIMADOS.E1_VEND1 = A3.A3_COD
		LEFT JOIN
		(
			SELECT
				E1.E1_VEND1 AS E1_VEND1,
				ROUND(SUM(E1.E1_PONTOS), 2) AS PONTOS
			FROM SE1010 E1
			WHERE
				E1.D_E_L_E_T_ = ''
				AND E1.E1_PREFIXO IN ('1','001')
				AND E1.E1_VENCREA >= @DATAMIN
				AND E1.E1_VENCREA <= @DATAMAX
				AND E1.E1_VENCREA < @HOJE
				AND E1.E1_SALDO > 0
				AND E1.E1_VEND1 = @VENDEDOR
			GROUP BY E1.E1_VEND1
		) PONTOS_EM_ATRASO
		ON PONTOS_EM_ATRASO.E1_VEND1 = A3.A3_COD
		LEFT JOIN
		(
			SELECT
				E1.E1_VEND1 AS E1_VEND1,
				ROUND(SUM(E1.E1_PONTOS), 2) AS PONTOS,
				ROUND(SUM(E1.E1_VALOR), 2) AS VALOR
			FROM SE1010 E1
			WHERE
				E1.D_E_L_E_T_ = ''
				AND E1.E1_PREFIXO IN ('1','001')
				AND E1.E1_EMISSAO >= @DATAMIN
				AND E1.E1_EMISSAO <= @DATAMAX
				AND E1.E1_VEND1 = @VENDEDOR
			GROUP BY E1.E1_VEND1
		) EMITIDOS
		ON EMITIDOS.E1_VEND1 = A3.A3_COD
		LEFT JOIN
		(
			SELECT
				E1.E1_VEND1 AS E1_VEND1,
				ROUND(SUM(E1.E1_PONTOS), 2) AS PONTOS,
				ROUND(SUM(E1.E1_VALOR), 2) AS VALOR
			FROM SE1010 E1
			WHERE
				E1.D_E_L_E_T_ = ''
				AND E1.E1_PREFIXO IN ('1','001')
				AND E1.E1_EMISSAO = @HOJE
				AND E1.E1_VEND1 = @VENDEDOR
			GROUP BY E1.E1_VEND1
		) EMISSAOHOJE
		ON EMISSAOHOJE.E1_VEND1 = A3.A3_COD
		WHERE A3.D_E_L_E_T_ = ''
		AND A3.A3_COD = @VENDEDOR
